# notes

./: .gitignore  AndroidManifest.xml  README  build.gradle  pom.xml  project.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt  project.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/iliakplv/notes/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/iliakplv/notes/storage/: StorageTest.java
app/src/instrumentTest/java/com/iliakplv/notes/db/: DatabaseTest.java
app/src/instrumentTest/java/com/iliakplv/notes/gui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliakplv/notes/: MainActivity.java  NotesApplication.java
app/src/main/java/com/iliakplv/notes/analytics/: Event.java  EventTracker.java
app/src/main/java/com/iliakplv/notes/gui/main/: MainActivity.java  NavigationDrawerFragment.java  NoteDetailsFragment.java  NoteDialogFragment.java  NotesListFragment.java
app/src/main/java/com/iliakplv/notes/gui/main/dialogs/: AboutDialog.java  AbstractItemDialog.java  AbstractLabelDialog.java  AbstractNoteDialog.java  DropboxAccountLinkingDialog.java  DropboxAnnouncementDialog.java  LabelEditDialog.java  NoteActionsDialog.java  NoteDialog.java  NoteLabelsDialog.java  SimpleItemDialog.java  VoiceSearchInstallDialog.java
app/src/main/java/com/iliakplv/notes/gui/settings/: AppCompatPreferenceActivity.java  NotesSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/iliakplv/notes/gui/views/: NoteDetailsEditText.java
app/src/main/java/com/iliakplv/notes/notes/: AbstractNote.java  Label.java  LabelColor.java  LabelComparator.java  NoteComparator.java  NotesUtils.java  TextNote.java
app/src/main/java/com/iliakplv/notes/notes/backup/: StorageTask.java
app/src/main/java/com/iliakplv/notes/notes/db/: NotesDatabaseAdapter.java  NotesDatabaseEntry.java  NotesDatabaseFacade.java  NotesDatabaseOpenHelper.java  NotesDatabaseStorage.java
app/src/main/java/com/iliakplv/notes/notes/dropbox/: DropboxHelper.java  NotesDropboxStorage.java
app/src/main/java/com/iliakplv/notes/notes/storage/: NotesStorage.java  NotesStorageListener.java  Storage.java  StorageDataTransfer.java  StorageWrapper.java
app/src/main/java/com/iliakplv/notes/utils/: AppLog.java  ConnectivityUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: label_color_button_selector.xml  list_item_menu_selector.xml
app/src/main/res/layout/: about_dialog.xml  app_bar_main.xml  content_main.xml  fragment_navigation_drawer.xml  label_color_button.xml  label_edit_dialog.xml  label_list_item.xml  label_list_item_checkbox.xml  main.xml  note_details.xml  note_dialog.xml  note_list.xml  note_list_item.xml
app/src/main/res/layout-large/: main.xml  main_temp.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml  main_menu_db.xml  main_note.xml  main_sort_menu.xml  note.xml  note_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iliakplv/notes/: ExampleUnitTest.java
appcompat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
monkeyrunner/: monkeyrunner.py
notes/: build.gradle  project.properties
notes/src/main/java/com/iliakplv/notes/: NotesApplication.java
notes/src/main/java/com/iliakplv/notes/gui/main/: MainActivity.java
notes/src/main/java/com/iliakplv/notes/notes/: TextNote.java
notes/src/main/java/com/iliakplv/notes/utils/: Utils.java
notes/src/main/res/layout/: main.xml  note_details.xml  note_list_item.xml
notes/src/main/res/values/: dimens.xml  strings.xml  styles.xml
res/layout/: main.xml  note_details.xml
res/values/: strings.xml
src/com/iliakplv/notes/: NotesApplication.java
src/com/iliakplv/notes/gui/main/: MainActivity.java  NoteDetailsFragment.java  NotesListFragment.java
src/com/iliakplv/notes/notes/: AbstractNote.java
src/com/iliakplv/notes/notes/db/: DatabaseEntry.java  NotesDatabaseAdapter.java  NotesDatabaseOpenHelper.java
src/com/iliakplv/notes/utils/: Utils.java
tests/src/com/iliakplv/notes/gui/main/: MainActivityTest.java
