buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 18
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
