apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21

//      TODO [on release] Update version
		versionCode 9
		versionName '2.5'

		applicationId 'com.iliakplv.notes'
		testApplicationId 'com.iliakplv.notes.tests'
		testInstrumentationRunner 'android.test.InstrumentationTestRunner'
	}

	productFlavors {
		x86 {
			ndk {
				abiFilter "x86"
			}
		}
		arm {
			ndk {
				abiFilter "armeabi"
			}
		}
	}

	signingConfigs {
		release {
//          TODO [on release] Replace with actual values
			keyAlias 'KEY_ALIAS'
			keyPassword 'KEY_PASSWORD'
			storeFile file('KEYSTORE_FILE')
			storePassword 'KEYSTORE_PASSWORD'
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			zipAlignEnabled true
			debuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			zipAlignEnabled true
			debuggable false
			signingConfig signingConfigs.release
		}
	}

	testOptions {
		resultsDir = "$project.buildDir/tests"
	}
}

dependencies {
	compile 'com.android.support:support-v4:22.0.0'
	compile 'joda-time:joda-time:2.3'
	compile files('libs/dropbox-sync-sdk-android.jar')
}
