apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22

//      TODO [on release] Update version
		versionCode 10
		versionName '2.6'

		applicationId 'com.iliakplv.notes'
		testApplicationId 'com.iliakplv.notes.tests'
		testInstrumentationRunner 'android.test.InstrumentationTestRunner'
	}

	signingConfigs {
		release {
//          TODO [on release] Replace with actual values
			keyAlias 'KEY_ALIAS'
			keyPassword 'KEY_PASSWORD'
			storeFile file('KEYSTORE_FILE')
			storePassword 'KEYSTORE_PASSWORD'
		}
	}

	android {
		sourceSets {
			main {
				jniLibs.srcDirs = ['libs']
			}
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			zipAlignEnabled true
			debuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			zipAlignEnabled true
			debuggable false
			signingConfig signingConfigs.release
		}
	}

	testOptions {
		resultsDir = "$project.buildDir/tests"
	}
}

dependencies {
	compile 'com.android.support:support-v4:23.0.0'
	compile 'joda-time:joda-time:2.3'
	compile files('libs/dropbox-sync-sdk-android.jar')
}
