<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/sort_by_title"
		android:title="@string/action_sort_by_title"/>
	<item
		android:id="@+id/sort_by_create_asc"
		android:title="@string/action_sort_by_create_asc"/>
	<item
		android:id="@+id/sort_by_create_desc"
		android:title="@string/action_sort_by_create_desc"/>
	<item
		android:id="@+id/sort_by_change"
		android:title="@string/action_sort_by_change"/>

</menu>