<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:sabd="http://schemas.android.com/apk/res-auto">

	<item
			android:id="@+id/action_add"
			android:title="@string/action_bar_add"
			android:icon="@android:drawable/ic_menu_add"
			sabd:showAsAction="always"/>

	<!--<item-->
	<!--android:id="@+id/action_item_1"-->
	<!--android:title="If room 1"-->
	<!--android:icon="@android:drawable/ic_menu_agenda"-->
	<!--sabd:showAsAction="ifRoom" />-->
	<!--<item-->
	<!--android:id="@+id/action_item_2"-->
	<!--android:title="If room 2"-->
	<!--android:icon="@android:drawable/ic_menu_compass"-->
	<!--sabd:showAsAction="ifRoom|withText" />-->
	<!--<item-->
	<!--android:id="@+id/action_item_3"-->
	<!--android:title="Never"-->
	<!--android:icon="@android:drawable/ic_menu_more"-->
	<!--sabd:showAsAction="never" />-->
</menu> 