<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MainActivity.DualPane"
              android:baselineAligned="false">

	<fragment android:name="com.iliakplv.notes.gui.main.NotesListFragment"
	          android:id="@+id/note_list_fragment"
	          android:layout_weight="1"
	          android:layout_width="0dp"
	          android:layout_height="match_parent"/>

	<TextView
			android:id="@+id/dual_pane_fragments_separator"
			style="@style/NoteFragmentsSeparator"/>

	<fragment android:name="com.iliakplv.notes.gui.main.NoteDetailsFragment"
	          android:id="@+id/note_details_fragment"
	          android:layout_weight="2"
	          android:layout_width="0dp"
	          android:layout_height="match_parent"/>

</LinearLayout>

