<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="linkify_note_text"
		android:title="@string/settings_linkify_title"
		android:summary="@string/settings_linkify_subtitle"/>

</PreferenceScreen>

