<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/background"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:background="@color/label_color_picker_default">

	<view
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/color_preview"
		android:background="@color/label_color_red"/>

	<CheckBox
		android:id="@+id/check_box"
		android:layout_width="fill_parent"
		android:layout_height="8dp"
		android:button="@drawable/label_color_button_selector"/>


</LinearLayout>