<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_marginLeft="12dp"
		android:padding="12dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<View
		android:id="@+id/label_color"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:background="@color/label_color_default"/>

	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:textSize="18sp"
		android:textColor="#f000"
		android:text="@string/labels_drawer_all_notes"
		android:lines="1"/>

</LinearLayout>