<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NoteDialog">

	<EditText
			style="@style/NoteDialogEditText.Title"
			android:id="@+id/note_dialog_title"
			android:hint="@string/note_dialog_title_hint"/>

	<EditText
			style="@style/NoteDialogEditText.Body"
			android:id="@+id/note_dialog_body"
			android:hint="@string/note_dialog_body_hint"/>

	<LinearLayout
			style="@style/NoteDialogButtonBar">

		<Button
				style="@style/NoteDialogButton"
		        android:id="@+id/note_dialog_cancel"
		        android:text="@string/note_dialog_cancel"/>

		<Button
				style="@style/NoteDialogButton"
				android:id="@+id/note_dialog_save"
				android:text="@string/note_dialog_save"/>
	</LinearLayout>

</LinearLayout>