<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NoteDialog">

	<EditText
			android:id="@+id/note_dialog_title"
			style="@style/NoteDialogEditText.Title"
			android:hint="@string/note_dialog_title_hint"/>


	<ScrollView
			style="@style/NoteDialogScrollView">

		<EditText
				android:id="@+id/note_dialog_body"
				style="@style/NoteDialogEditText.Body"
				android:hint="@string/note_dialog_body_hint"/>

	</ScrollView>

	<LinearLayout
			style="@style/NoteDialogButtonBar">

		<Button
				android:id="@+id/note_dialog_cancel"
				style="@style/NoteDialogButton"
				android:text="@string/note_dialog_cancel"/>

		<Button
				android:id="@+id/note_dialog_save"
				style="@style/NoteDialogButton"
				android:text="@string/note_dialog_save"/>

	</LinearLayout>

</LinearLayout>